MONGODB_URI=mongodb+srv://tuanphatfake_db_user:kOTVkVJW2DIjZKeE@demo1.4vlvycg.mongodb.net/
DB_NAME=wiki_project
COLLECTION_NAME=wiki_pop_raw
WIKI_API_URL= https://api.wikimedia.org/core/v1/wikipedia/en/page/
HDFS_PATH=hdfs://namenode:9000/data/wiki/silver/pop_clean.jsonl
PORT=3000